{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Delete old Git branches",
            "type": "shell",
            "linux": {
                "command": "git fetch --prune && git fetch -p ; git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs --no-run-if-empty git branch -D"
            },
            "windows": {
                "command": "git fetch --prune; git branch -vv | Select-String origin | ForEach-Object { $_.ToString().Trim() -replace '\\*', '' } | Where-Object { $_ -match '^\\s*(\\S+)\\s+\\w+\\s+\\[origin/([^\\]:]+).*: gone\\]' } | ForEach-Object { ($_ -split '\\s+')[0] } | ForEach-Object { git branch -D $_ }"
            },
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
